body
    margin: 0
    padding: 0
    font-family: sans-serif
    background-color: rgb(230,230,230)
nav 
    background-color: rgb(16, 127, 155)
    position: relative
    height: 80px
    z-index: 10000
    
h1 
    text-align: center
    position: absolute
    top: -10px
    left: 50%
    transform: translate(-50%,0)
    font-size: 35px
    color: white
img
    width: 50px
    height: 50px
    cursor: pointer
    padding: 15px
    transition: .5s background-color ease
    &:hover
        background-color: black
.submenu
    position: absolute
    height: 100%
    background-color: rgb(16, 127, 155)
    color: white
    top:-1px
    z-index: 9000
    width: 250px
    font-size: 21px
    transition: .4s margin linear
    margin-left: -280px
    nav
        margin-top: 80px
    div
        padding: 15px
        cursor: pointer
        transition: .5s background-color, color linear
        &:hover
            background-color: black
            color: white
#registrar_usuario_container, #registrar_equipos_container, #registrar_grupo_container, #prestamo-container, #actividad_form_container, #salon_form_container, #clase_form_container
    background-color: rgb(250, 250, 250)
    position: absolute
    display: grid
    grid-template-columns: 150px 150px
    font-size: 22px
    border-radius: 5px
    padding: 20px
    width: 260px
    box-shadow: 30px 40px 200px black
    transition: .5s border-bottom ease
    top: -10%
    left:50%
    transform: translate(-50%,50%)
    z-index: 8000
    display: none
    .registrar_input
        border: none
        outline: none
        border-bottom: solid 3px black
        width: 88%
        height: 30px
        &:focus
            border-bottom: solid 3px rgb(55, 97, 173)
    select
        border: none
        outline: none
        border-bottom: solid 3px black
        width: 87%
        font-size: 16px
        height: 30px
        background: transparent
        &:focus
            border-bottom: solid 3px rgb(55, 97, 173)
    button
        background-color: rgb(80,90,160)
        border: none
        border-radius: 5px
        font-size: 18px
        padding: 10px
        color: white
        cursor: pointer
        transition: .5s ease background-color
        position: relative
        &:hover
            background-color: rgb(100, 108, 163)
    #img_user 
        position: absolute
        width: 35px
        height: 35px
        padding: 0px
        font-size: 40px
        font-weight: bold
        box-shadow: 1px 5px 10px 3px black
        background-color: rgb(221, 66, 66)
        border-radius: 50%
        &:hover
            background-color: rgb(223, 80, 80)
        &:active
            box-shadow: 0px 1px black
            transform: scale(0.98)
    #img_add
        position: absolute
        width: 35px
        height: 35px
        padding: 0px
        font-size: 40px
        font-weight: bold
        box-shadow: 1px 5px 10px 3px black
        background-color: rgb(77, 202, 60)
        border-radius: 50%
        right: 10px
        &:hover
            background-color: rgb(80, 223, 111)
        &:active
            box-shadow: 0px 1px black
            transform: scale(0.98)
    b
        position: relative
    .checkbox
        visibility: hidden
#registrar_equipos_container
    width: 300px
a
    text-decoration: none
    color: white
#prestamo-container
    display: none
    width: 865px
    grid-template-columns: 300px 300px 300px
    top:-25%
    row-gap: 30px
.informacion_container
    display: none
    grid-gap: 1px 15px
    grid-template-columns: 250px 250px 250px 250px
    background-color: rgb(240, 240, 240)
    position: absolute
    font-weight: bold
    font-size: 20px
    border-radius: 5px
    padding: 20px
    box-shadow: 30px 40px 200px black
    transition: .5s border-bottom ease
    top: -40%
    left:55%
    transform: translate(-50%,50%)
    z-index: 10000
    width: 1040px
    p
        font-weight: normal
    div
        word-break: break-all 
    button
        background-color: rgb(80,90,160)
        border: none
        border-radius: 5px
        font-size: 18px
        width: 80%
        padding: 10px
        font-size: 18px
        font-weight: bold
        color: white
        cursor: pointer
        transition: .5s ease background-color
        position: relative
        &:hover
            background-color: rgb(100, 108, 163)
.blackcover
    background-color: rgb(30, 30, 30,0.6)
    display: none
    width: 100%
    height: 100%
    position: absolute
    z-index: 14000

.container_equipos_añadidos div, .container_equipos div
        padding: 8px
        background-color: rgb(230, 230, 230)
        border: 2px solid black
        width: 150px
        border-radius: 5px
        cursor: pointer
        transition-property: background-color, color
        transition-duration: .3s
        transition-timing-function: linear
        color: black
        font-size: 14px
        &:hover
            background-color: rgb(255, 55, 55)
            color: white
.mensaje_rechazar, .asigar_equipo, .mensaje_devolver, .mensaje_entregado
    display: none
    position: absolute
    width: 600px
    z-index: 15000
    background-color: rgb(240, 240, 240)
    padding: 15px
    border-radius: 5px
    top: 20%
    left:50%
    transform: translate(-50%,50%)
    input, select
        border: none
        outline: none
        border-bottom: solid 3px black
        width: 97%
        font-size: 16px
        height: 30px
        background: transparent
        &:focus
            border-bottom: solid 3px rgb(55, 97, 173)
    button
        background-color: rgb(80,90,160)
        border: none
        border-radius: 5px
        font-size: 18px
        width: 20%
        padding: 10px
        font-size: 18px
        font-weight: bold
        color: white
        cursor: pointer
        transition: .5s ease background-color
        position: relative
        &:hover
            background-color: rgb(100, 108, 163)
    .añadir_equipo
        margin-left: 15px
        width: 23%
        font-size: 15px



