body
    padding: 0
    margin: 0
    background-color: black
    background-image: url("unearte.png")
    background-repeat: no-repeat
    background-size: cover
    font-family: sans-serif
ul
    list-style: none
    font-size: 24px
    display: flex
    flex-direction: row
li
    padding: 0px 25px 0px 25px
    cursor: pointer
    color: white
    border-radius:15px
    transition: .5s all ease
    &:hover
       background-color: rgb(230,230,230)
       color: black 
img
    opacity: .5
header
    background-color: rgb(67, 160, 247)
    height: 70px
    position: absolute
    width: 100%
.parrafo_container
    background-color: rgb(230,230,230)
    padding: 20px 35px 20px 35px
    position: absolute
    width: 900px
    top:55%
    left:50%
    transform: translate(-50%,-50%)
    line-height: 1.5
    border-radius: 10px
    display: none
    p 
        font-size: 26px
        text-align: justify
a
    text-decoration: none   